# Enable parallel builds
org.gradle.parallel=true
# Java version and encoding
java.version=17
project.encoding=UTF-8
# Minecraft version
minecraft.version=1.20.4
# Sonarcloud https://docs.sonarsource.com/sonarcloud/advanced-setup/ci-based-analysis/sonarscanner-for-gradle/#configure-the-scanner
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=Slimefun_Slimefun4
systemProp.sonar.organization=slimefun
systemProp.sonar.log.level=DEBUG
# 'target/' --> 'build/' since we are using gradle
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/site/jacoco/jacoco.xml