<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.slimefun</groupId>
    <artifactId>Slimefun</artifactId>

    <!-- Our default version will be UNOFFICIAL, this will prevent auto updates -->
    <!-- from overriding our local test file -->
    <version>4.9-UNOFFICIAL</version>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <!-- Project Info -->
    <description>Slimefun is a Paper plugin that simulates a modpack-like atmosphere by adding over 500 new items and recipes to your Minecraft Server.</description>
    <url>https://github.com/Slimefun/Slimefun4</url>

    <properties>
        <!-- UTF-8 is our standard encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Target Java 16 -->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <!-- Run tests using java 21 -->
        <maven.compiler.testSource>21</maven.compiler.testSource>
        <maven.compiler.testTarget>21</maven.compiler.testTarget>

        <!-- Spigot properties -->
        <paper.version>1.21.1</paper.version>
        <paper.javadocs>https://hub.spigotmc.org/javadocs/spigot/</paper.javadocs>

        <!-- Default settings for sonarcloud.io -->
        <sonar.projectKey>Slimefun_Slimefun4</sonar.projectKey>
        <sonar.organization>slimefun</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.log.level>DEBUG</sonar.log.level>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <issueManagement>
        <!-- Bug Tracker -->
        <system>GitHub Issues</system>
        <url>https://github.com/Slimefun/Slimefun4/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <!-- License -->
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/Slimefun/Slimefun4/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Repositories that host our dependencies -->
    <!-- Well, any that aren't found on maven-central. -->
    <repositories>
        <repository>
            <!-- Spigot-API -->
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <!-- PaperLib -->
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <!-- ItemsAdder -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <!-- WorldEdit -->
            <id>worldedit-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <!-- PlaceholderAPI -->
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi</url>
        </repository>
        <repository>
            <!-- mcMMO -->
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public</url>
        </repository>
        <repository>
            <!-- ClearLag -->
            <id>walshy-public</id>
            <url>https://repo.walshy.dev/public</url>
        </repository>
        <repository>
            <!-- Orebfuscator -->
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <!-- /src/main/java/ contains all sources (production code) -->
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>

        <!-- /src/test/java/ contains all unit tests (testing code) -->
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <!-- The default goal for compiling is "clean package" -->
        <defaultGoal>clean package</defaultGoal>

        <!-- The name of the final jar -->
        <finalName>${project.name} v${project.version}</finalName>

        <plugins>
            <plugin>
                <!-- Compiler plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <excludes>
                        <!-- package info files are only important for Javadocs -->
                        <!-- We can safely exclude them from the final jar -->
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <!-- Attach sources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Plugin for Unit Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>

                <configuration>
                    <junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <!-- Sonarcloud Scanner -->
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>

            <plugin>
                <!-- Code Coverage Reports -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>

                <executions>
                    <execution>
                        <id>prepare</id>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>test</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Dependency shading -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <!-- Relocate these to avoid clashes and conflicts -->
                    <relocations>
                        <relocation>
                            <pattern>io.github.bakedlibs.dough</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.dough</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang</pattern>
                            <shadedPattern>io.github.thebusybiscuit.slimefun4.libraries.commons.lang</shadedPattern>
                        </relocation>
                    </relocations>

                    <!-- Exclude unneeded metadata files from shaded dependencies -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Javadocs -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>

                <configuration>
                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
                    <destDir>javadocs</destDir>

                    <doctitle>Slimefun4 - Javadocs</doctitle>
                    <windowtitle>Slimefun4 - Javadocs</windowtitle>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <additionalJOption>-html5</additionalJOption>

                    <links>
                        <!-- We can reference the Spigot API in our Javadocs -->
                        <link>${spigot.javadocs}</link>
                    </links>

                    <!-- We can group packages together in our Javadocs -->
                    <groups>
                        <group>
                            <title>Slimefun4 - API</title>
                            <packages>io.github.thebusybiscuit.slimefun4.api*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Core packages</title>
                            <packages>io.github.thebusybiscuit.slimefun4.core*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Implementations</title>
                            <packages>io.github.thebusybiscuit.slimefun4.implementation*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Integrations with other
                                plugins</title>
                            <packages>io.github.thebusybiscuit.slimefun4.integrations*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Common utility packages</title>
                            <packages>io.github.thebusybiscuit.slimefun4.utils*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Items</title>
                            <packages>io.github.thebusybiscuit.slimefun4.implementation.items*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Multiblocks</title>
                            <packages>io.github.thebusybiscuit.slimefun4.implementation.items.multiblocks*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Electrical Machines</title>
                            <packages>io.github.thebusybiscuit.slimefun4.implementation.items.electric*</packages>
                        </group>
                        <group>
                            <title>Slimefun4 - Old packages</title>
                            <packages>me.mrCookieSlime.Slimefun*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>

        <resources>

            <!-- Resources we want to include, e.g. configs or language files -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>

                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>item-models.yml</include>

                    <include>wiki.json</include>
                    <include>languages/translators.json</include>

                    <include>tags/*.json</include>
                    <include>biome-maps/*.json</include>

                    <include>languages/**/*.yml</include>
                </includes>
            </resource>

            <!-- We also want to include our LICENSE file -->
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>

                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Development dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shaded packages -->
        <dependency>
            <groupId>com.github.baked-libs.dough</groupId>
            <artifactId>dough-api</artifactId>
            <version>f8ff25187d</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>

        <!-- Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <!-- This needs to be before Spigot because MockBukkit will fail otherwise. -->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.21</artifactId>
            <!-- <version>3.123.0</version> -->
            <version>3.123.0</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <!-- We use javax.annotation instead. Excluding this -->
                    <!-- prevents us from using inconsistent annotations -->
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Third party plugin integrations / soft dependencies -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.19</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.19</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.230</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.minebuilders</groupId>
            <artifactId>clearlag-core</artifactId>
            <version>3.1.6</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>itemsadder-api</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imprex</groupId>
            <artifactId>orebfuscator-api</artifactId>
            <version>5.4.0</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TODO: Remove this dependency -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.52</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- We don't need any of the dependencies -->
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
